# exercise-backend

./: README.md  create.sql  update.sql
Feedback/: pom.xml
Feedback/src/main/java/br/ETS/Feedback/: FeedbackApplication.java
Feedback/src/main/java/br/ETS/Feedback/controller/: ApprenticeController.java  AutenticacaoController.java  FeedbackController.java  InstructorController.java  InstrutorController.java  TestController.java
Feedback/src/main/java/br/ETS/Feedback/infra/: TratadorDeErros.java
Feedback/src/main/java/br/ETS/Feedback/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilters.java  SpringDocConfiguration.java  TokenService.java
Feedback/src/main/java/br/ETS/Feedback/infra/tratadordeerros/: TratadorDeErros.java
Feedback/src/main/java/br/ETS/Feedback/model/: Curso.java
Feedback/src/main/java/br/ETS/Feedback/model/apprentice/: Apprentice.java  ApprenticeDataListing.java  ApprenticeRegistrationData.java  ApprenticeRepository.java  ApprenticeUpdateData.java  Shift.java
Feedback/src/main/java/br/ETS/Feedback/model/apprentice/dto/: ApprenticeDataListing.java  ApprenticeRegistrationData.java  ApprenticeUpdateData.java
Feedback/src/main/java/br/ETS/Feedback/model/feedback/: AgendaDeFeedback.java  Feedback.java  FeedbackRepository.java  ValidarAgendamentoDeFeedback.java
Feedback/src/main/java/br/ETS/Feedback/model/feedback/DTO/: DadosAgendamentoFeedback.java  DadosDetalhamentoFeedback.java
Feedback/src/main/java/br/ETS/Feedback/model/feedback/validacoes/: ValidarAntecedencia.java  ValidarHorarioFeedback.java
Feedback/src/main/java/br/ETS/Feedback/model/informacoes/: ApprenticeDataInformation.java  ApprenticeInformation.java  DadosInformacoes.java  Informacoes.java  InstructorDataInformation.java  InstructorInformation.java
Feedback/src/main/java/br/ETS/Feedback/model/instrutor/: Curso.java  DadosAtualizacaoInstrutor.java  DadosCadastro.java  DadosListagemInstrutor.java  InstructorDataListing.java  InstructorRegistrationData.java  InstructorRepository.java  InstructorUpdateData.java  Instrutor.java  InstrutorRepository.java
Feedback/src/main/java/br/ETS/Feedback/model/instrutor/dto/: InstructorDataListing.java  InstructorRegistrationData.java  InstructorUpdateData.java
Feedback/src/main/java/br/ETS/Feedback/model/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
Feedback/src/main/resources/: application.properties
Feedback/src/main/resources/DB/Migration/: V1__create-table-instrutores.sql  V2__alter-table-instrutores-ferias.sql  V3__alter-table-instrutores-ativo.sql  V4__create-table-apprentices.sql  V5__create-table-usuarios.sql  V6__create-table-feedback.sql
Feedback/src/test/java/br/ETS/Feedback/: FeedbackApplicationTests.java
