spring.application.name=Feedback
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/feedback
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Criar automaticamente a table instrutor.Instrutor, porem, não salva historico
# spring.jpa.hibernate.ddl-auto=update


#outra opção pra criar:
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata